<!DOCTYPE html>
<html>
<head>
    <title>Article 3 Page</title>
    <style>
      body {
        display: flex;
        
      
      }

      div.artikel {
        color: rgb(232, 232, 232);
        background-color: rgba(113, 39, 39, 0.8);
        margin: 3% auto;
        padding: 2%;
        width: 80%;
        border-radius: 50px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
        
      }
      a.judul {
        color: floralwhite;
      }
      .background {
        background-color:brown;
      }
      .heading {
        color: floralwhite;
        text-align:center
      }
    </style>
</head>
<body>
  <section class="background">
    <div class="heading">
        <h1>Article 3 Page</h1>
    </div>
   
    <div class="artikel">
        <a class="judul" href="lendraparker.html">Beberapa Jenis Spider-Man di Multiverse Marvel</a>
    <p>
       Siapa sangka Spider-Man bukan cuma satu?  
      Dari Peter Parker sampai Miles Morales, setiap Spider-Man di multiverse punya kisah dan kekuatan unik.  
      Yuk kenali berbagai versi Spider-Man seperti Spider-Gwen, Spider-Man 2099, hingga Spider-Ham yang lucu!  
      Mereka semua membuktikan satu hal: siapa pun bisa jadi pahlawan — *anyone can wear the mask.*
    </p>
    </div>
    
<div class="artikel">
     <a class="judul" href="nalendra.html">Menghadapi Era Edukasi Digital: Lonjakan Tren & Tantangan</a>
    <p>
        Dunia pendidikan kini bergerak cepat ke arah digital. Platform belajar online,
      video interaktif, dan AI edukasi semakin populer di kalangan pelajar dan pengajar.
      Namun, di balik kemudahan akses, muncul tantangan baru seperti ketimpangan teknologi,
      kejenuhan belajar online, dan pentingnya literasi digital.
      Perubahan ini menuntut adaptasi dari semua pihak agar pendidikan tetap relevan di era modern.
    </p>
</div>
   
<div class="artikel">
    <a class="judul" href="lendraparker.html">Beberapa Jenis Spider-Man di Multiverse Marvel</a>
    <p>
       Siapa sangka Spider-Man bukan cuma satu?  
      Dari Peter Parker sampai Miles Morales, setiap Spider-Man di multiverse punya kisah dan kekuatan unik.  
      Yuk kenali berbagai versi Spider-Man seperti Spider-Gwen, Spider-Man 2099, hingga Spider-Ham yang lucu!  
      Mereka semua membuktikan satu hal: siapa pun bisa jadi pahlawan — *anyone can wear the mask.* 
    </p> 

  </section>
  

</body>
</html>


